* {
    padding: 0;
    margin: 0;
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Flex', sans-serif,monospace; */
    /* font-family:"Liberation Mono","Courier New",monospace; ; */
    // font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    //     font-family: "Lato", sans-serif;
    box-sizing: border-box;
}

:host::ng-deep {
    .p-slidemenu-content {
        height: 400px !important;
    }

    .p-element,
    .p-slidemenu {
        width: 100%;
    }

    .p-slidemenu {
        border: none;
    }
    .p-sidebar-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .p-sidebar-right{
        width: 24rem;
    }
    .p-sidebar-header{
        padding:0
    }
}

.body {
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header {
    width: 100%;
    height: 39px;
    background-color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    position: relative;
}
.block-user-auth{
    position: absolute;
    z-index: 3;
    top:100%;
    right: 1%;
    width: 19%;
    height: 120px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 3px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 15%);
}

.header_top__right {
    width: 20%;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* justify-content: space-between; */
}
.item-auth{
    text-decoration: none;
    color:#000;
    margin-top: 10px;
    cursor: pointer;
}
.item-auth:hover {
    color:gray
}
.text-phone {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.icon-phone {
    color: white;
}

.text-login {
    margin-right: 15px;
    font-size: 16px;
    margin-bottom: 0;
}

.nav-bar-header {
    height: 69px;
    display: flex;
    align-items: center;
}
.banner{
    height: 600px;
    width: 100%;
    position: relative;
    z-index: 2;
}
.brand-text {
    width: 17%;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 2.6px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: fantasy;
}

.list-item-navbar {
    flex: 1;
    display: flex;
    align-items: center;
}

.list-item-navbar .list-item {
    display: flex;
    width: 61%;
    list-style-type: none;
    justify-content: space-between;
    cursor: pointer;
}

.list-item-navbar .item-nav {
    color: #000;
    font-weight: bold;
    font-size: 14px;
    position: relative;
}

.search {
    padding: 0.375rem 0.75rem;
    ;
    border-radius: 40px;
    font-size: 14px;
    width: 190px;
    /* height: 32px; */
    border: 1px solid #ced4da;
    margin-left: 100px;
    /* margin-top: 10px; */
    /* padding-left: 8px; */
    outline: none;
}

.icon-heart {
    font-size: 28px;
    /* margin-top: 10px; */
    margin-left: 20px;
    cursor: pointer;
}

.icon-cart {
    font-size: 20px;
    /* margin-top: 10px; */
    margin-left: 20px;
    cursor: pointer;
}

.icon-search-nav {
    position: absolute;
    right: 9.2%;
    cursor: pointer;
}
.icon-search{
    font-size: 20px;
    position: absolute;
    top: 6.5%;
    right: 19%;
    cursor: pointer;
    z-index: 2;
}
.text-outstanding{
    margin: 10px 0;
    font-size: 15px;
    font-weight: bold;
}
.icon-exit{
    font-size: 26px;
    position: absolute;
    top: 5.2%;
    right: 15.1%;
    color: #919191;
    cursor: pointer;
    z-index: 2;
}
.icon-exit:hover{
    color:#404040;
}
.quantiy-favourite {
    top: 35.6%;
    position: absolute;
    right: 5.1%;
    font-size: 12px;
    color: red;
    font-weight: 600;
}
.quantity-cart{
    background-color: red;
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right:-0.2%;
    top:20%;
    font-size: 13px;
};
.block-search{
    top:4.2%;
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 500px;
}
.block-input-search{
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 3px;
}
.input-search{
    width: 65%;
    height: 75%;
    background: #F4F4F4;
    border-radius: 23px;
    padding-right: 50px;
    padding-left: 20px;
    border: none;
    outline:none;
    border: 1px solid #ced4da;
}
.block-suggest{
    background-color: #fff;
    width: 65%;
    padding-left: 46px;
    padding-top: 25px;
    border-radius: 5px;
}
.block-suggest-product{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
    height: 85%;
}
.suggest-search{
    margin: 20px 0;
    display: flex;
    width: 15%;
    align-items: center;
}
.icon-search-suggest{
    font-size: 26px;
    margin-right: 10px;
}
.text-suggest-search{
    color:#0d6efd;
}
.list-product-outstanding{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.detail-product-outstanding{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
    flex: 1;
}
.item-outstanding{
    width: 49%;
    display: flex;
    justify-content: flex-start;
    height: 65px;
    margin: 10px 0;
}
.nav-bar-header {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.list-nav-menu-brand {
    z-index: 100;
    position: absolute;
    left: 16%;
    top: 70%;
    height: 340px;
    overflow: hidden;
    width: 17%;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.list-nav-menu-product {
    z-index: 100;
    left: 0;
    right: 0;
    top: 100%;
    height: 620px;
    overflow: hidden;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid #dee2e6;
    position: absolute;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.list-nav-block-product,.list-nav-block-collection {
    width: 100%;
    position: fixed;
    z-index: inherit;
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.list-nav-menu-accessory {
    z-index: 100;
    position: absolute;
    left: 34%;
    top: 70%;
    height: 270px;
    overflow: hidden;
    width: 17%;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.list-nav-menu-collection {
    z-index: 100;
    position: absolute;
    left: 0;
    top: 100%;
    height: 620px;
    overflow: hidden;
    width: 100%;
    padding: 50px 0;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.list-nav-menu-shop {
    z-index: 100;
    position: absolute;
    left: 51%;
    top: 70%;
    height: 140px;
    overflow: hidden;
    width: 17%;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.list-nav-menu-outLetStore {
    z-index: 100;
    position: absolute;
    left: 59.5%;
    top: 70%;
    height: 320px;
    overflow: hidden;
    width: 17%;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.nav-product-item,.nav-collection-item {
    width: calc((80%/6));
    height: 100%;
    display: flex;
    flex-direction: column;
}

.image-banner-subnav {
    background-image: url("src/assets/layout/images/banner-web-nav.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 260px;
    width: 15%;
    margin-right: 50px;
}

.image-banner-subnav-collection{
    background-image: url("src/assets/layout/images/banner-collection.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 260px;
    width: 15%;
    margin-right: 50px;
}
.header-sub-nav {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 20px;
}

.items-subnav-product,.items-subnav-collection {
    text-decoration: none;
    color: #000;
    margin-bottom: 15px;
}
.product{
    display: flex;
    height: 591px;
    width: 100%;
}