.footer-main{
    padding-top: 100px;
    max-width: 870px;
    margin: 0 auto;
    display: flex;
    /* justify-content: space-around; */
}
.headingFooter{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 25px;
}
.item-nav-footer{
    list-style-type: none;
    padding: 0;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.item-subnav-footer{
    margin-bottom: 10px;   
    font-size: 14px; 
}
.item-subnav-footer a{
    text-decoration: none;
    color:black;
}
.about-us,.policy-sales,.advise{
    width: 20%;
    margin-right: 3%;
}
.register-news{
    display: flex;
    margin-bottom: 40px;
}
.input-email-footer{
    height: 45px;
    padding-left: 10px;
    outline: none;
    border-right: none;
    border:1px solid #000
}
.btn-register{
    background-color: #000;
    color:white;
    border: none;
    padding: 0 8px;
}
.block-icon-social{
    display: flex;
    justify-content: space-between;
}
.icon-social{
    font-size: 28px;
    cursor: pointer;
}
.about-company{
    margin-top: 20px !important;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.text-introduce{
    width: 65%;
}
.payment-method{
    width: 32%;
}
.body{
    background-image: url("src/assets/layout/images/payment-method.png");
    height: 15%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
//   width: 80%;
//   height: 100px;
// background: url("/src/assets/banner.jpg") repeat 0 0;
}
.line-footer{
    border-top: 1px solid #000;
    width: 100%;
}
.footer-bottom{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    background-image: url("src/assets/layout/images/logo-footer.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 200px;
    height: 50px;
}