:host ::ng-deep{
    .custom-carousel {
        height: 300px !important;
    }
}

.header {   
    width: 100%;
    height: 39px;
    background-color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    position: relative;
}
.block-user-auth{
    position: absolute;
    z-index: 3;
    top:100%;
    right: 1%;
    width: 19%;
    height: 120px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 3px;
}

.header_top__right {
    width: 20%;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* justify-content: space-between; */
}
.item-auth{
    text-decoration: none;
    color:#000;
    margin-top: 10px;
    cursor: pointer;
}
.item-auth:hover {
    color:gray
}
.text-phone {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}
.sidebar-login{
    position: fixed;
    z-index: 9999;
}
.block-login,.block-register{
    // margin-top: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40%;
    align-items: center;
    width: 90%;
}
.block-register{
    height: 65%;
}
.input-phone,.input-name,.input-name,.input-email{
    padding: 12px;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 1px;
    outline: none;
}
.button-login{
    background: #000;
    color: #fff;
    width: 100%;
    height: 55px;
    border:none;
}
.btn-login-google, .btn-login-facebook{
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    padding: 6px 0;
}
.button-login:hover{
    background: #282828;
}
.btn-login-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    // padding: 10px 0;
}
.text-link{
    cursor: pointer;
}
.login-social{
    margin-right: 10px;
}
.line-header {
    height: 16px;
    background-color: #d6dee1;
    /* border-radius: 20px; */
    border: 1px solid transparent;
    margin: 0 13px;
}
.line-search{
    border-top: 1px solid #000;
    width: 97%;
}
.icon-phone {
    color: white;
}

.text-login {
    margin-right: 15px;
    font-size: 16px;
    margin-bottom: 0;
}

.nav-bar-header {
    height: 69px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dddddd;
    width: 100%;
    position: relative;
}
.brand-text {
    width: 17%;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 2.6px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: fantasy;
}
.line{
    border-top: 1px solid #000;
    width: 100%;
}
.sidebar-login{
    position: fixed;
    z-index: 9999;
}
.block-login,.block-register{
    // margin-top: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40%;
    align-items: center;
    width: 90%;
}
.block-register{
    height: 65%;
}
.input-phone,.input-name,.input-name,.input-email{
    padding: 12px;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 1px;
    outline: none;
}
.button-login{
    background: #000;
    color: #fff;
    width: 100%;
    height: 55px;
    border:none;
}
.btn-login-google, .btn-login-facebook{
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    padding: 6px 0;
}
.button-login:hover{
    background: #282828;
}
.btn-login-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    // padding: 10px 0;
}
.text-link{
    cursor: pointer;
}
.login-social{
    margin-right: 10px;
}
.line-header {
    height: 16px;
    background-color: #d6dee1;
    /* border-radius: 20px; */
    border: 1px solid transparent;
    margin: 0 13px;
}
.line-search{
    border-top: 1px solid #000;
    width: 97%;
}
.icon-phone {
    color: white;
}

.text-login {
    margin-right: 15px;
    font-size: 16px;
    margin-bottom: 0;
}
.progress-product{
    width: 83%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.process{
    width: 48%;
//    background-color: red;
    height: 55px;
    display: flex;
    justify-content: space-between;
}
.block-order,.block-cart,.block-success{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.status-product{
    background-color: #000;
    height: 27px;
    width: 27px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line-step{
    border: 1px solid #212529;
    position: absolute;
    height: 1px;
    top:30%;
    width: 35%;
    z-index: -1;
}
.section-cart{
    max-width: 1050px;
    margin: 0 auto;
    padding: 20px 0;
}
.text-secondary,.text-link-cart{
    cursor: pointer;
}
.block-product-cart{
    padding:60px 0
}
.cart-empty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon-cart-empty{
    font-size: 80px;
    color:rgb(147, 124, 124);
    width: 11%;
    margin-bottom: 30px;
}
.back-home{
    text-decoration: none;
    color:#000;
    cursor: pointer;
}
.back-home:hover{
    color:blue
}
.cart-content{
    display: flex;
    justify-content: space-between;
}
.product{
    width: 65%;
}
.header-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.block-order-cart{
    width: 30%;
    padding: 32px 0;
}
.fa-circle-info{
    background-color: #fff;
    color:blue
}
.note_footer{
    display: flex;
    align-items: center;
    color:#6a6a6a;
}
.btn_buy_now{
    background-color: #000;
    color:white;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 15px;
}
.btn_buy_now:hover{
    background-color: #282828;
    cursor: pointer;
}
.btn-login{
    cursor: pointer;
    text-decoration: none;
    color:black;
    font-weight: bold;
}
.btn-register{
    cursor: pointer;
    text-decoration: none;
    color:red;  
    font-weight: bold;
}
.btn-register:hover,.btn-login:hover{
    color:blue;
}
.detail-product{
    display: flex;
    justify-content: space-between;
}
.block-control-quantity{
    display: flex;
    width: 38%;
}
.block-decrease,.block-quantity,.block-increase {
    display: flex;
    width: calc(100%/3);
    justify-content: center;
    align-items: center;
    border:1px solid gray;
    padding: 5px 0;
    cursor: pointer;
}  
.block-decrease:hover,.block-increase:hover{
    background-color: #000;
    color:white;
} 
.btn-delete-product{
    margin-top: 10px;
    color:#6a6a6a
}
.btn-delete-product:hover{
    color:#000;
    cursor: pointer;
}
.image-product{
    height: 150px;
}
.block-favourite{
    cursor: pointer;
}

.information-group-box_item{
    background-color: #F4F4F4;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.information-group-box_item span{
    color:#898989;
}
.icon-box-item{
    font-size: 33px;
    margin-bottom: 15px;
}
.suggest-product{
    width: 45%;
}
.list-product-suggest_item_favourite{
    height: 300px;
    position: relative;
}
